# EducationCenterApi

./: EducationCenter.sln  README.md
EducationCenter/: EducationCenter.csproj  EducationCenter.http  Program.cs  WeatherForecast.cs  appsettings.json
EducationCenter.Tests/: EducationCenter.Tests.csproj  UnitTest1.cs
EducationCenter.Tests/LearningPaths/: LearningPathsControllerTests.cs  LearningPathsControllerV2Tests.cs
EducationCenter.Tests/Professions/: ProfessionsControllerTests.cs  ProfessionsControllerV2Tests.cs
EducationCenter.Tests/Students/: StudentsControllerTests.cs  StudentsControllerV2Tests.cs  StudentsServiceTests.cs
EducationCenter.Tests/Videos/: VideosControllerTests.cs  VideosControllerV2Tests.cs
EducationCenter/Controllers/: LearningPathsController.cs  ProfessionsController.cs  StudentsController.cs  VideosController.cs  WeatherForecastController.cs
EducationCenter/Controllers/v1/: GeminiController.cs  LearningPathsController.cs  ProfessionsController.cs  StudentsController.cs  VideosController.cs
EducationCenter/Controllers/v2/: LearningPathsController.cs  ProfessionsController.cs  StudentsController.cs  VideosController.cs
EducationCenter/DTOs/: DtoMappings.cs  LearningPathDtos.cs  LinkDto.cs  PagedResponse.cs  ProfessionDtos.cs  Resource.cs  StudentDtos.cs  VideoDtos.cs
EducationCenter/Data/: EducationalCenterContext.cs
EducationCenter/Models/: Audit.cs  LearningPath.cs  LearningPathVideo.cs  Profession.cs  Student.cs  StudentLearningPath.cs  Video.cs
EducationCenter/Properties/: launchSettings.json
EducationCenter/Services/: GeminiClient.cs  GeminiOptions.cs
EducationCenter/Tests/EducationCenter.tests/: LearningPathsControllerTests.cs  ProfessionsControllerTests.cs  StudentsControllerTests.cs  VideosControllerTests.cs
